{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "fs-react": "^0.0.4",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^1.0.0",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  },
  "description": "",
  "devDependencies": {
    "node-gyp": "^10.2.0"
  }
}
